version: '3'

services:

  migrate:
    build: .
    container_name: 'migrate'
    command: >
      /bin/sh -c "python3 manage.py makemigrations --force-color --no-input -v 3
      && python3 manage.py makemigrations --merge --no-input -v 3
      && python3 manage.py migrate --force-color -v 3
      && python3 manage.py createsuperuser --noinput; exit 0"
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=212121
      - DJANGO_SUPERUSER_EMAIL=simonasoloduha@gmail.com
    volumes:
      - .:/fitness

  gunicorn:
    image: fitness_migrate
    container_name: 'gunicorn'
    restart: always
    command: /bin/sh -c "python3 -m gunicorn -b 0.0.0.0:80 fitness.wsgi --reload"
    volumes:
      - .:/fitness
#    ports:
#      - 00:00
    depends_on:
      - migrate